856445,第1章 龙形玉佩,free
856446,第2章  龙辰,free
856447,第3章  龙脉,free
856448,第4章  陨星拳,free
856449,第5章  杨灵青,free
856450,第6章 星辰战体,free
856451,第7章  报复,free
856452,第8章  赌约,free
856453,第9章  重宝,free
856454,第10章  荒芜兽域,free
856455,第11章  灵曦剑,free
856456,第12章  星辰妖狼,free
856457,第13章  天外飞仙,free
856458,第14章  战体大成,free
856459,第15章  家族大会,free
856460,第16章  风魔九指,free
856461,第17章  睥睨,free
856462,第18章  龙印,free
856463,第19章 奇怪禁制,free
856464,第20章  武者坊市,free
856465,第21章  五方真魔拳,null
856466,第22章  幽冥洞天指,null
856467,第23章  杀意,null
856468,第24章  龙武者,null
856469,第25章  传承精血,null
856470,第26章  血色龙鳞,null
856471,第27章 炼血化气,null
856472,第28章 太古血灵龙,null
856473,第29章 白世晨,null
856474,第30章 狼大人,null