<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchResultCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-Vf-zuu" userLabel="resultImage">
                        <rect key="frame" x="10" y="0.0" width="40" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0Nu-1K-5Bj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-38-iNi" userLabel="arrowImage">
                        <rect key="frame" x="297" y="0.0" width="40" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="IQ1-ZQ-lNs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微微一笑很倾城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcM-5Y-VCt">
                        <rect key="frame" x="60" y="0.0" width="227" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pg9-38-iNi" firstAttribute="leading" secondItem="TcM-5Y-VCt" secondAttribute="trailing" constant="10" id="3P1-Yl-gYy"/>
                    <constraint firstAttribute="bottom" secondItem="0Oq-Vf-zuu" secondAttribute="bottom" id="3Wf-rG-NfH"/>
                    <constraint firstItem="TcM-5Y-VCt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Jt-hN-suQ"/>
                    <constraint firstItem="0Oq-Vf-zuu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8ou-D3-Ngx"/>
                    <constraint firstItem="0Oq-Vf-zuu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Anx-uR-jUi"/>
                    <constraint firstItem="pg9-38-iNi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DPm-I8-SNe"/>
                    <constraint firstAttribute="bottom" secondItem="pg9-38-iNi" secondAttribute="bottom" id="KIc-Hb-AfW"/>
                    <constraint firstAttribute="bottom" secondItem="TcM-5Y-VCt" secondAttribute="bottom" id="b4P-ts-rwU"/>
                    <constraint firstAttribute="trailing" secondItem="pg9-38-iNi" secondAttribute="trailing" constant="10" id="ftz-se-Iw2"/>
                    <constraint firstItem="TcM-5Y-VCt" firstAttribute="leading" secondItem="0Oq-Vf-zuu" secondAttribute="trailing" constant="10" id="uZM-yy-rCt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImage" destination="pg9-38-iNi" id="1IZ-qU-K2n"/>
                <outlet property="resultImage" destination="0Oq-Vf-zuu" id="Oah-dS-ZcF"/>
                <outlet property="resultText" destination="TcM-5Y-VCt" id="ja9-14-75s"/>
            </connections>
            <point key="canvasLocation" x="332.5" y="203"/>
        </tableViewCell>
    </objects>
</document>
