5070681,第一章 龙颜,free
5070682,第二章 离家出走,free
5070683,第三章 神识、药材,free
5070684,第四章 九品莲台、灵泉,free
5070685,第五章 昏迷,free
5070686,第六章 结成金丹,free
5070687,第七章 九个金丹,free
5070688,第八章 元婴期,free
5070689,第九章 血龙,free
5070690,第十章 灵根？,free
5070691,第十一章 五行聚齐,free
5070692,第十二章 收宝,free
5070693,第十三章  戒名：虚神,free
5070694,第十四章 神秘男子,free
5070695,第十五章 打斗,free
5070696,第十六章 一拳打爆,free
5070697,第十七章 全部灭绝 上,free
5070698,第十八章 全部灭绝 下,free
5070699,第十九章 炼化 上,free
5070700,第二十章 炼化 下,free
5070701,第二十一章  元龙霸者之域,null
5070702,第二十二章 前往青州,null
5070703,第二十三章 竞拍,null
5070704,第二十四章 “血刃”到手,null
5070705,第二十五章 御天现身,null
5070706,第二十六章  师傅,null
5070707,第二十七章 战斗开始,null
5070708,第二十八章 出窍后期,null
5070709,第二十九章 炼化,null
5070710,第三十章 门派考核,null