195751,第一章 乌镇少年,free
195752,第二章 决定了就做,free
195753,第三章 进山采药,free
195754,第四章 二级灵药，百药草,free
195755,第五章 绝色美女,free
195756,第六章 古心儿的报酬,free
195757,第七章 中品武学！,free
195758,第八章 最大的收获,free
195759,第九章 炼体三阶！,free
195760,第十章 修炼大崩手,free
195761,第十一章 残酷训练,free
195762,第十二章 大崩手修炼成功,free
195763,第十三章 突破四阶！,free
195764,第十四章 与美同行,free
195765,第十五章 来自雷涛的挑衅,free
195766,第十六章 一掌败敌,free
195767,第十七章 无耻的围困,free
195768,第十八章 古晴解围,free
195769,第十九章 目标，族比第一！,free
195770,第二十章 神珠传功,free
195771,第二十一章 洗筋伐髓,null
195772,第二十二章 再次进阶,null
195773,第二十三章 父亲的遗物,null
195774,第二十四章 再得功法,null
195775,第二十五章 族比开始,null
195776,第二十六章 族比黑马,null
195777,第二十七章 挑战古晴,null
195778,第二十八章 族比第一名,null
195779,第二十九章 心儿的请求,null
195780,第三十章 百宝阁,null