236886,第1章：重生为废物,free
236887,第2章：自身神秘属性,free
236888,第3章：比武定输赢,free
236889,第4章：烈焰掌与蓝玉剑,free
236890,第5章：透明元魄的威力,free
236891,第6章：杀妖兽得兽核,free
236892,第7章：烈焰掌秘籍,free
236893,第8章：云侣宫的弟子,free
236894,第9章：让你十招,free
236895,第10章：赢在元魄浑厚,free
236896,第11章：无耻的偷袭,free
236897,第12章：决心加入门派,free
236898,第13章：王疤狠下杀心,free
236899,第14章：吸收风元素,free
236900,第15章：要命？还是剑,free
236901,第16章：螳螂挡车,free
236902,第17章：结实好心女孩,free
236903,第18章：进入同庆宗,free
236904,第19章：特殊元魄,free
236905,第20章：外门弟子考核,free
236906,第21章：派去扫厕所,null
236907,第22章：挑选武技,null
236908,第23章：司徒铭秀,null
236909,第24章：无属性暜元功,null
236910,第25章：自掘坟墓,null
236911,第26章：禁制通录,null
236912,第27章：碧月刀,null
236913,第28章：天狼元魄融合,null
236914,第29章：四阶水系妖兽,null
236915,第30章：水龙卷秘籍,null